spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=x/js/
spring.resources.chain.strategy.fixed.version=v1

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Jasper

## DB
spring.datasource.url=jdbc:mysql://10.241.95.207:3306/fchy_dcom?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=gzm.demo.springboot.boot_feature.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#
## 设置为dubug时默认打印更多信息，包括sql
#debug=true
#
#logging.level.*=DEBUG
#
#logging.level.org.springframework=WARN
#logging.level.gzm.demo.springboot.boot_feature.dao=DEBUG
#logging.file=logs/boot.log
#
# 设置启动端口为8012
server.port=8012


#################redis基础配置#################
spring.redis.database=5 
#spring.redis.host=10.241.95.105
spring.redis.password=123456
spring.redis.port=6363
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000

#################redis哨兵设置#################
# Redis服务器master的名字
spring.redis.sentinel.master=mymaster
# redis-sentinel的配置地址和端口
spring.redis.sentinel.nodes=10.241.95.105:26379,10.241.95.106:26379,10.241.95.107:26379

# Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes1=10.241.95.105
spring.data.elasticsearch.cluster-nodes2=10.241.95.106
spring.data.elasticsearch.cluster-nodes3=10.241.95.107
# 设置连接超时时间
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
#
spring.application.name=normal-service

eureka.client.serviceUrl.defaultZone=http://10.241.95.105:8766/eureka/,http://10.241.95.106:8766/eureka/,http://10.241.95.107:8766/eureka/
# eureka是否显示服务的IP
eureka.instance.prefer-ip-address=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring.cloud.consul.host=10.241.95.105
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.hostname=10.241.95.106
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.health-check-path=/
#spring.cloud.consul.discovery.health-check-interval=5s

spring.aop.auto=true
